<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>TodoList</title>
  <base href="/angular_todolist/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
<style>*{margin:0 auto;padding:0;box-sizing:border-box;-webkit-user-select:none;user-select:none}</style><link rel="stylesheet" href="styles.65ece5fbeaa8a2ad.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.65ece5fbeaa8a2ad.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.72ad1274b0fc2aad.js" type="module"></script><script src="polyfills.12d652439c1e53d1.js" type="module"></script><script src="main.648b5652b8fa07ee.js" type="module"></script>

</body></html>